<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Desire.master.cs" Inherits="UFilm.AlibWeb.Masters.Desire" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>慾望之家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!--fonts-->
    <link href="/pages/fonts/pages-icon/pages-icons.css" rel="stylesheet" type="text/css" />
    <link href="/pages/fonts/simple-line-icons/simple-line-icons.css" rel="stylesheet" />
    <link href="/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!--extension-->
    <link href="/libs/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/libs/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/libs/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/libs/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/libs/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/assets/plugins/mapplic/css/mapplic.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />

    <link href="/pages/css/extend.animations.css" rel="stylesheet" />

    <!--main-->
    <link href="/pages/css/themes/corporate.css" rel="stylesheet" type="text/css" />
    <link href="/pages/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/pages/css/utilities.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-header  menu-pin menu-behind">

    <!-- START HEADER -->
    <div class="header ">
        <div class="">
            <div class="brand inline">
                <a href="/Views/Index.aspx"><img src="/assets/img/ylogo.png" alt="logo" data-src="/assets/img/ylogo.png" data-src-retina="/assets/img/ylogo_2x.png" width="78" height="22" /></a>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <!-- START User Info-->

            <!--beofre login-->
            <div class="pull-left p-r-10 fs-14 font-heading ">
                <a href="/views/login.html" class="mr20"><i class="si si-user mr5 f12"></i>登錄</a>
                <a href="/views/login.html"><i class="si si-user-follow mr5 f12"></i>註冊</a>
            </div>

            <!--after login-->
            <div class="pull-left p-r-10 fs-14 font-heading ">
                <i class="si si-flag mr5 f12"></i>歡迎來到慾望之家
            </div>
            <div class="dropdown pull-right">
                <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" style="cursor: pointer;">
                    <span class="thumbnail-wrapper d32 circular inline">
                        <img src="/assets/img/profiles/avatar1.jpg" alt="" width="32" height="32" />
                    </span>
                </button>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                    <a href="/views/login.html" class="dropdown-item"><i class="pg-settings"></i>修改密碼</a>
                    <a href="###" class="dropdown-item mt0"><i class="pg-power"></i>退出</a>
                </div>
            </div>

            <!-- END User Info-->
        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">

        <!-- BEGIN SIDEBAR MENU HEADER-->
        <div class="sidebar-header">
            <img src="/assets/img/logo_white.png" alt="logo" class="brand" data-src="/assets/img/logo_white.png" data-src-retina="/assets/img/logo_white_2x.png" width="78" height="22" />
        </div>
        <!-- END SIDEBAR MENU HEADER-->
        <!-- START SIDEBAR MENU -->
        <div class="sidebar-menu">
            <!-- BEGIN SIDEBAR MENU ITEMS-->
            <div class="scroll-wrapper menu-items" style="position: relative;">
                <ul class="menu-items scroll-content pt20">
                    <li class="active">
                        <a href="/views/index.html">
                            <span class="title"><i class="si si-film"></i>影片庫</span>
                        </a>
                    </li>
                    <li>
                        <a href="/views/actors.html">
                            <span class="title"><i class="si si-user-female"></i>女優酷</span>
                        </a>
                    </li>
                    <li>
                        <a href="/views/ranks.html">
                            <span class="title"><i class="si si-bar-chart"></i>排行榜</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>

            <div style="position: absolute; left: 5px; bottom: 10px;" class="f12">Desirehome 源於日本 J18IB</div>

        </div>
        <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBPANEL-->


    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">

        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper ">
            <!-- START PAGE CONTENT -->
            <div class="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->

    <!--footer start-->
    <!-- BEGIN VENDOR JS -->
    <script src="/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/classie/classie.js" type="text/javascript"></script>
    <script src="/assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/tooltip.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/interactiveLayer.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/models/axis.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/models/line.js" type="text/javascript"></script>
    <script src="/assets/plugins/nvd3/src/models/lineWithFocusChart.js" type="text/javascript"></script>
    <script src="/assets/plugins/mapplic/js/hammer.js"></script>
    <script src="/assets/plugins/mapplic/js/jquery.mousewheel.js"></script>
    <script src="/assets/plugins/mapplic/js/mapplic.js"></script>
    <script src="/assets/plugins/rickshaw/rickshaw.min.js"></script>
    <script src="/assets/plugins/jquery-sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/skycons/skycons.js" type="text/javascript"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="/pages/js/pages.js"></script>
    <!--footer end-->


</body>
</html>
