<%@ Master Language="C#" MasterPageFile="~/Masters/Head.Master" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="UFilm.AlibWeb.Masters.Navigation" %>
<asp:Content ID="Content1" ContentPlaceHolderID="headCss" runat="server">
    <asp:ContentPlaceHolder ID="headCss" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" runat="server">
    <!-- Navigation-->
    <div class="navigation hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-lg-2 logo">
                    <a href="/" title="面包卷" ><i>M</i>Bjuan</a>
                        &nbsp;&nbsp;<button class="btn btn-default hidden-sm hidden-md hidden-lg btn-menu-xs hidden" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                            </button>
                    <div class="clear"></div>
                </div>
                <div class="hidden-xs col-lg-6 menu">
                    <ul>
                        <%--<li><a href="<%= Route.GetRoute("Find").Value %>" title="找电影">发<span>现</span></a></li>
                        <li><a href="<%= Route.GetRoute("Collection.Index").Value %>" title="精选集">影<span>集</span></a></li>
                        <li><a href="<%= Route.GetRoute("Collection.Subject", 1) %>" title="奥斯卡">奥<span>斯卡</span></a></li>--%>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4 searchbar pull-right" id="topSearchbar">
                    <%--<input type="hidden" value="<%= Route.GetRoute("Search").Value %>" />--%>
                    <div class="form-horizontal">
                        <div class="input-group remove-margin-t remove-margin-b">
                            <input class="form-control" type="text" placeholder="番号、名称" value="<%= U.Utilities.Web.WebHelper.GetString("wd") %>" />
                            <span class="input-group-addon"><i class="si si-magnifier"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navigation-->
    <!-- Navigation mobile -->
    <div class="nav-mb hidden-lg hidden-md">
        <div class="col-xs-3 menu">
            <div class="menu-btn">
                <div class="menu-item top">
                    <div class="line"></div>
                </div>
                <div class="menu-item middle">
                    <div class="line"></div>
                </div>
                <div class="menu-item bottom">
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 logo">
            <a href="/" title="面包卷"><i>M</i>BJUAN</a>
        </div>
        <div class="col-xs-3 search">
            <i class="si si-magnifier"></i>
        </div>

        <div class="search-wrap" id="mobileNaviSearchBox">
            <div class="search-box">
                <a href="javascript:void(0)" class="btn-close"></a>
                <input type="text" placeholder="番号、名称" value="<%= U.Utilities.Web.WebHelper.GetString("wd") %>" />
                <button type="button"><i class="si si-magnifier"></i></button>
            </div>
        </div>
    </div>

    <div class="nav-panel-wrap" id="mobileNaviMenu">
        <div class="nav-panel">
            <ul>
                <li class="logo">
                    <span class="pull-right btn-close"></span>
                    <a href="/" title="面包卷"><i>M</i>BJUAN</a>
                </li>
                <%--<li><a href="<%= Route.GetRoute("Find").Value %>" title="找电影">发<span>现</span></a></li>
                <li><a href="<%= Route.GetRoute("Collection.Subject", 1) %>" title="奥斯卡">奥<span>斯卡</span></a></li>--%>
            </ul>
        </div>
        <div class="nav-panel-bg"></div>
    </div>
    <!-- End Navigation mobile-->
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    <!-- Footer-->
    <div id="footer"></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="foot" runat="server">
    <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
