<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UZero.master.cs" Inherits="UZeroConsole.Web.Masters.UZero" %>
<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-focus">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title><%= ConsoleSettings.Title  %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.png">
    <!-- END Icons -->
    <!-- Stylesheets -->
    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" href="/assets/js/plugins/datatables/jquery.dataTables.min.css">

    <!-- OneUI CSS framework -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" id="css-main" href="/assets/css/oneui.css">
    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="/assets/css/themes/flat.min.css"> -->
    <!-- END Stylesheets -->
    <style type="text/css">
        .block-content {
            padding-bottom:50px;
        }
        .btn,.form-control,label {
            border-radius:0 !important;
        }
    </style>
        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
    <script src="/assets/js/core/jquery.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>
    <script src="/assets/js/core/jquery.slimscroll.min.js"></script>
    <script src="/assets/js/core/jquery.scrollLock.min.js"></script>
    <script src="/assets/js/core/jquery.appear.min.js"></script>
    <script src="/assets/js/core/jquery.countTo.min.js"></script>
    <script src="/assets/js/core/jquery.placeholder.min.js"></script>
    <script src="/assets/js/core/js.cookie.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/notify.service.js"></script>
    <script src="/assets/js/redirect.service.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/ajaxservices.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- Page Container -->
   <main id="main-container">
                <asp:ContentPlaceHolder runat="server" ID="mainContent"></asp:ContentPlaceHolder>
            </main>
    <!-- END Page Container -->


    <!-- Page JS Plugins -->
       <script src="/assets/js/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script>
        $(function () {
            // Init page helpers (BS Notify Plugin)
            App.initHelpers('notify');
        });
        </script>
    <asp:ContentPlaceHolder runat="server" ID="footer"></asp:ContentPlaceHolder>
</body>
</html>
